<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <style media="screen">
      body {
        width: 980px;
        margin: 40px auto;
      }
      p {
        font-size: 14px;
        line-height: 2em;
      }
      a {
        background: #f4f4f4;
        padding: 3px 5px;
        margin: 3px 5px;
        border-radius: 3px;
        text-decoration: none;
        color: #333;
      }

      a:hover {
        animation: breath 1s;
        -webkit-animation: breath 1s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-direction:alternate;
        -webkit-animation-direction:alternate;
      }
      @keyframes breath {
        from {
          background-color: #f4f4f4;
        }
        to {
          background-color: #dadada;
        }
      }
      @-webkit-keyframes breath {
        from {
          background-color: #f4f4f4;
        }
        to {
          background-color: #dadada;
        }
      }
      b {
        margin: 0 3px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        position: sticky;
        top: 0;
        background: #fff;
      }
      td a {
        margin: 0;
      }
      td {
        padding: 8px;
        border: solid 1px #f4f4f4;
      }
      h3 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <table>
      <tr>
        <td>昵称:</td>
        <td>zhoukekestar</td>
        <td>邮箱:</td>
        <td>zhoukekestar@163.com</td>
      </tr>

      <tr>
        <td>Github:</td>
        <td><a href="https://zhoukekestar.github.io/">zhoukekestar.github.io</a></td>
        <td>博客:</td>
        <td><a href="https://zhoukekestar.github.io/blog">zhoukekestar.github.io/blog</a></td>
      </tr>

      <tr>
        <td>地址:</td>
        <td>浙江 - 杭州 中国</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <h3>项目经历：</h3>
    <ul>
      <li>
        <p>2014.2 - 至今，<b>Full-stack</b>前端工程师，工作相关的<a href="https://zhoukekestar.github.io/architecture.html">具体架构看这里</a>，或<a href="https://zhoukekestar.github.io/architecture.png">查看具体结构 - 图片版</a>，部分关键词有：<b>docker</b>, <b>micro services</b>。</p>
        <ul>
          <li><p>2014 - 2016 <a href="https://github.com/zhoukekestar/modules">modules</a>: 项目采用模块化方式, <a href="https://github.com/zhoukekestar/modules/tree/master/src/webcom">组件化</a>采用自有标准。</p></li>
          <li><p>2016 - 至今 <a href="https://github.com/zhoukekestar/webcomponents">webcomponents</a>: 项目采用标准组件化方式进行开发，<a href="http://caniuse.com/#search=custom%20element">查看兼容性</a>。</p></li>
          <li><p>2017 - 至今 <a href="https://github.com/apache/incubator-weex">weex</a>: 三端（web，ios，android）一致解决方案。</p></li>
          <li><p>未来：希望能看到<b>Webcomponents</b>, <b>serverless</b>, <b>service worker</b>, <b>WebAssembly</b>, <b>PWA</b> 等新技术的快速发展，希望W3C标准能紧跟Web项目需求的发展。 </p></li>
        </ul>
      </li>
    </ul>


    <h3>开源仓库：</h3>
    <ul>
      <li>
        <p>Chrome extensions (Chrome 插件)：<a href="https://github.com/zhoukekestar?utf8=%E2%9C%93&tab=repositories&q=chrome-extension&type=&language=">仓库列表</a></p>
      </li>
      <li>
        <p>npm模块：<a href="https://www.npmjs.com/~zhoukekestar">~zhoukekestar</a></p>
      </li>
      <li>
        <p>Weex: <a href="https://www.npmjs.com/package/wxc-form">wxc-form</a>, <a href="https://github.com/zhoukekestar/weex-quick-start">Quick Start for Android</a></p>
      </li>
      <li>
        <p>Gist: <a href="https://gist.github.com/zhoukekestar/fc9d70a032a7edd456a50853a2d834fa">ESLint Script for Atom</a>, <a href="https://gist.github.com/zhoukekestar">My gists</a></p>
      </li>
    </ul>

    <h3>缺憾：</h3>
    <ul>
      <li>
        <p>
          对<b>Vue</b>不太了解，无实战经验，曾经对vue做过<a href="https://zhoukekestar.github.io/blog/vue/source/code/read/note/%E7%AC%94%E8%AE%B0/learn/%E5%AD%A6%E4%B9%A0/2016/10/28/vue-source-note.html">分析</a>。
          画了<a href="">思维导图</a>。
          尝试过<a href='https://gist.github.com/zhoukekestar/97e1b3c8ad129d8740668b5b44f97d18'>导出我需要的模块</a>（包括<b>virtual-dom</b>和<b>observer</b>），不过由于vue各模块间耦合太强，
          之后也找到了<a href="https://github.com/Matt-Esch/virtual-dom">Vue的<b>virtual-dom</b>模块</a>，
          也补充<a href="https://zhoukekestar.github.io/blog/observe/setter/getter/2016/12/19/observer.html">observer</a>相关不足，所以，也就不了了之了。
        </p>
      </li>
      <li>
        <p>对<b>React</b>,<b>Angular</b>不太了解，也无实战经验，因为更倾向<a href='https://github.com/zhoukekestar/webcomponents'><b>webcomponents</b>标准化解决方案</a>。</p>
      </li>
      <li>
        <p>对<b>CoffeeScript</b>, <b>TypeScript</b>不太了解，更倾向<b>ES6, ES7</b>, 更愿意尝试<b>Flow</b>这类提高代码质量的辅助工具。</p>
      </li>
      <li>
        <p>因为比较喜欢<a href='https://github.com/zhoukekestar/webcomponents'>webcomponents</a>, 由于游览器兼容问题需要采用<a href="https://github.com/webcomponents/webcomponentsjs">polyfill</a>方案，所以，游览器兼容方面稍差。</p>
      </li>
      <li><p>算法和数学：自从<a href="https://zhoukekestar.github.io/assets/2011_math.html">浙江省数学竞赛高三组得过省二等奖</a>和<a href="http://acm.tzc.edu.cn/acmhome/heroList.do?method=showTeamList&year=2013">浙江省ACM省赛得过银牌</a>后，好几年不用，都已忘得差不多了。</p></li>
      <li><p>不爱游戏，不是特别特别活跃</p></li>
    </ul>

    <h3>我想说的：</h3>
    <p>
      无框架是最好的框架，标准是最好的框架。<b>The Best Framework is W3C.</b> <br />
      虽然我很多都不会，但只要有一定的应用价值，我相信我的学习能力！<b>Technology is born for the Application.</b>
    </p>
  </body>
</html>
