<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <style media="screen">
      html,body {
        padding: 0;
        margin: 0;
        background-image: url(./assets/images/line.jpg)
      }
      .time-line {
        display: block;
        list-style: none;
        width: 980px;
        margin: 50px auto;
        color: #fff;
        padding: 0;
      }
      ul li {
        position: relative;
        padding: 30px 0;
      }
      ul li:after {
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        width: 6px;
        background: #5b607d;
        margin-left: -3px;
      }
      ul li:first-child:after {
        height: 50%;
        top: 50%;
      }
      ul li:last-child:after {
        height: 50%;
      }
      ul li span.year,
      ul li span.month {
        width: 3em;
        height: 3em;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -1.5em;
        margin-left: -1.5em;
        line-height: 3em;
        background: #5b607d;
        border-radius: 50%;
        box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.53);
        text-align: center;
        z-index: 2;
      }
      ul li span.month {
        width: 2em;
        height: 2em;
        line-height: 2em;
        margin-top: -1em;
        margin-left: -1em;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4);
      }
      /* 左右包裹元素 */
      ul li .left,
      ul li .right {
        padding: 50px;
        width: 50%;
        box-sizing: border-box;
        left: 0;
      }
      ul li .right {
        left: 50%;
        position: relative;
      }
      /* 描述 */
      ul li .left article,
      ul li .right article {
        left: -50%;
        padding: 20px;
        border-radius: 5px;
        background-color: #967fb5;
        text-align: right;
        position: relative;
        line-height: 1.8em;
        font-size: 14px;
        box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.25);
        opacity: 0;
        transition: .5s all;
      }
      ul li .right article {
        left: 50%;
        text-align: left;
      }

      /* 显示描述 */
      ul li .left article.show {
        left: 0;
        opacity: 1;
      }
      ul li .right article.show {
        left: 0;
        opacity: 1;
      }

      /* 描述三角 */
      ul li .left article:after,
      ul li .right article:after {
        content: '';
        border-width: 10px;
        display: block;
        position: absolute;
        right: -20px;
        top: 50%;
        border-style: solid;
        border-color: transparent transparent transparent #967fb5;
        margin-top: -10px;
      }
      ul li .right article:after {
        left: -20px;
        border-color: transparent #967fb5 transparent transparent;
        right: auto;
      }
      /* 描述主题 */
      ul li .left.theme-red article,
      ul li .right.theme-red article {
        background-color: #a8618d;
      }
      ul li .left.theme-green article,
      ul li .right.theme-green article {
        background-color: #3e999e;
      }
      ul li .left.theme-red  article:after {
        border-color: transparent transparent transparent #a8618d;
      }
      ul li .right.theme-red  article:after {
        border-color: transparent #a8618d transparent transparent;
      }
      ul li .left.theme-green  article:after {
        border-color: transparent transparent transparent #3e999e;
      }
      ul li .right.theme-green  article:after {
        border-color: transparent #3e999e transparent transparent;
      }
      /* 描述样式 */
      ul li article h2 {
        border-bottom: solid 1px rgba(238, 238, 238, 0.5);
        padding: 20px;
        font-size: 20px;
        margin: -20px -20px 20px -20px;
      }
      ul li article.text-left {
        text-align: left;
      }
      ul li article a {
        color: #fff;
      }
      ul li article .detail {
        max-height: 20px;
        padding-top: 20px;
        overflow: hidden;
        box-sizing: content-box;
        transition: all .5s;
        cursor: pointer;
      }
      ul li article .detail:before {
        content: '查看详情';
        display: block;
      }
      ul li article .detail:hover:before {
        text-decoration: underline;
      }
      ul li article .detail.show {
        max-height: 200px;
      }
      ul li article .detail.show:before {
        content: '详情：';
      }
      ul li article .tags span {
        border: solid 1px #fff;
        border-radius: 4px;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <ul class='time-line'>
      <li>
        <span class='year'>now</span>
      </li>
      <li>
        <div class="right">
          <article>
            <p class='tags'>
              <span>GraphQL</span>
              <span>WebComponents</span>
              <span>Riot</span>
            </p>
            岗位：前端工程师
            <br>
            * 提出后台接口使用GraphQL标准，并率先在运营后台的用户权限与认证模块得到有效的落地实施，取得不错的效果。
            <br>
            * 最大化接近标准的页面架构方式，目前倾向riot

            <div class="detail">
              最大化接近标准，主要是近年来，web发展迅猛，光编译工具就有grunt，gulp，webpack，browserify等等，前端框架也是层出不穷，
              其中包括但不限于angular, vue, react, polymer等，但个人觉得他们的出现是由于webcomponents的可实现性和兼容的存在的问题。
              但又因为解决这个问题而抛弃了太多了标准，所以，个人倾向于类似riot的这种小而美，接近标准，少一些私有接口，更重要的是标准带来的便利性。

              期间开源的项目：
              <a href="https://github.com/zhoukekestar/webcomponents">web-components</a>
              <a href="https://github.com/zhoukekestar/form-json">form-json</a>
              <a href="https://github.com/zhoukekestar/input-validator">input-validator</a>

            </div>
          </article>
        </div>
        <span class='month'>01</span>
      </li>
      <li>
        <span class='year'>2017</span>
      </li>
      <li>
        <div class="left theme-red">
          <article class="text-left">
            <h2>2016-01 ~ 2016-12</h2>
            <p class='tags'>
              <span>Docker</span>
              <span>Git</span>
              <span>Weex</span>
              <span>Android</span>
            </p>
            岗位：前端工程师
            <br>
            * 提出采用git + Docker化部署方案，并在前端领域得到了技术总监的许可，先于后端在阿里云上进行docker部署。
            <br>
            采用`git push + auto build + deploy image`的工作流，在测试环境实现了代码变更的自动部署，极大提高了部署效率。
            <br>
            * 提出使用Weex编写android和ios客户端

            <div class="detail">
              关于Docker，之前，阿里云有推出他自己的云引擎ACE，最先采用的部署方式的ACE，后来，渐渐因为nodejs版本更新不及时，
              相应速度和稳定性方面的问题，渐渐转向docker。
              <br>
              关于weex，也是因为2015的12月参加了阿里的D2，首次接触到weex，提出3端一致（晚于react）给我较大的震撼，一直惦记着。
              到2016年6月开源，一直关注，云栖大会上，拉上技术部的小伙伴一起参加了。
              期间，能够看到后台重点推docker，前端重点推weex。于是，我也写了一个android版的
              <a href="https://github.com/zhoukekestar/weex-quick-start">weex-quick-start</a>
              进行技术调研。

              期间开源的项目： <a href="https://github.com/zhoukekestar/weex-quick-start">weex-quick-start</a>

            </div>
          </article>
        </div>
        <span class='month'>01</span>
      </li>
      <li>
        <span class='year'>2016</span>
      </li>
      <li>
        <div class="right theme-green">
          <article>
            <h2>2015-07 ~ 2015-12</h2>
            <p class='tags'>
              <span>Nodejs</span>
              <span>AMD</span>
              <span>polymer</span>
            </p>
            岗位：前端工程师
            <br>
            * 提出前后端分离的解决方案，使得项目得到较大的优化。使得项目问题定位更准确，前端优化更为灵活。
            <br>
            * 采用nodejs编写前端，并用模块化方式（require.js）组织前端页面。使得项目和页面结构更为清晰。
            <br>
            * 实施组件化（特指封装一段HTML，JS，CSS）方案，
            参考  <a href="https://github.com/tmallfe/tmallfe.github.io/issues/34">tmall和polymer</a>)，
            造了一个简单组件化轮子`modules/webcom`。
            这使得前端页面的代码重用率有较大提升，项目推进速度加快。

            期间开源了[modules](https://github.com/zhoukekestar/modules)

          </article>
        </div>
        <span class='month'>07</span>
      </li>
      <li>
        <span class='year'>2015</span>
      </li>
      <li>
        <div class="left">
          <article class="text-left">
            <h2>2014-03 ~ 2015-06</h2>
            <p class='tags'>
              <span>Java</span>
              <span>RESTful</span>
              <span>JSP</span>
              <span>Spring</span>
              <span>Servlet</span>
              <span>Mybatis</span>
              <span>MySQL</span>
            </p>
            岗位：Java开发工程师
            <br>
            工作内容：
            <br>
            * 公司基础技术服务的搭建，如：服务器的Linux安装，SVN，FTP搭建，Web Server（apache，nginx，tomcat）的搭建。
            <br>
            * 负责公司的后台的接口设计、实现和部署（包括公司和阿里云服务器）。提出采用RESTful风格的接口规范，以及整体迁移阿里云的建议，并得到采纳。
            <br>
            * 负责实现后台安全模块、后台支付模块。对接第三方支付，如支付宝支付，银联支付，满足了当时公司的支付需求，使得公司快速实现现金流的运转。
            <br>
            * 使用servlet写服务，JSP写web页面。负责土冒后台管理、土冒移动端页面、微信活动。满足了公司初期的后台管理。及时快速地发布土冒移动版、微信优惠活动，使得公司影响力与日俱增。
            <div class="detail">
              期间开源的项目：
              <a href="https://github.com/zhoukekestar/SSH-Start">SSH-start</a>,
              <a href="https://github.com/zhoukekestar/zkk-components">zkk-components</a>
              <a href="https://github.com/zhoukekestar/modules-for-java">modules-for-java</a>
            </div>

          </article>

        </div>
        <span class='month'>03</span>
      </li>
      <li>
        <span class='year'>2014</span>
      </li>
      <li>
        <div class='right theme-red'>
          <article class="text-left">
            <h2>mobile-life (2013-09 ~ 2014-02)</h2>
            <p class='tags'>
              <span>C</span>
              <span>Linux</span>
              <span>JAVA</span>
            </p>
            项目描述：竞赛的课题，通过下发红外指令，控制一些可由遥控器控制的家电（车库，空调，电视等）。实践理论假设，并发表一篇论文。
            <br>
            职责：带领小组成员通过开发嵌入式系统的软件和JSP控制页面，实现预定目标。
            <br>
            结果：一篇公开发表的论文: <a href="http://d.wanfangdata.com.cn/Periodical/hljkjxx201511146">远程控制家具的软件设计]</a>。

            <div class='detail'>
            项目进行过程中，需要查阅大量linux和嵌入式的资料，自学能力得到较大提升。对Linux和C有了更深入的了解，其中也了解到了pipe、thread等概念。
            </div>
          </article>
        </div>
        <span class='month'>09</span>
      </li>
      <li>
        <div class="left theme-green">
          <article class='text-left'>
            <h2>农场项目 (2013-05 ~ 2013-09)</h2>
            <p class='tags'>
              <span>ASP</span>
              <span>C#</span>
              <span>SQL-Server</span>
            </p>
            项目描述：老师外接的一个项目，通过收集农场温湿度，实时监控并可人为控制各种农场设备，以达到远程管理农场的目的。由2个计算机应用的同学，
            2个物理与电子信息科学的同学（负责设计电路，使用ZigBee搭建内网，收集温湿度等数据，通过2G/3G网络上传至服务器）共同完成。
            <br>
            职责：项目软件Web客户端和后台通讯负责人
            <br>
            结果：采用C#做为后台服务器，SQL-Server为数据持久层，使用ASP实时展现温湿度数据，并下发控制指令（如：打开风机使温度降低）。基本实现农场各项数据的实时监控，并能够下达指令，控制各种设备达到远程管理的效果。通过项目的参与，完整地了解整个的项目的流程，学校的理论知识也得到了实践。
          </article>
        </div>
        <span class='month'>06</span>
      </li>
      <li>
        <div class="right">
          <article>
            <h2>ACM (2013-05)</h2>
            <p class='tags'><span>C</span></p>
            ACM竞赛，<a href="http://acm.tzc.edu.cn/acmhome/heroList.do?method=showTeamList&year=2013">浙江省赛银奖</a>
            <div class='detail'>
              三个小伙伴组成的Team，在浙江大学紫荆港校区比赛，也是第一次来杭州，能取得这样的成绩，也是挺兴奋的。
            </div>
          </article>
        </div>
        <span class='month'>05</span>
      </li>
      <li>
        <span class='year'>2013</span>
      </li>
      <li>
        <span class='year'>2012</span>
      </li>
      <li>
        <div class='right'>
          <article>
            <h2>ACM (2011-09 ~ 2013-05)</h2>
            <p class='tags'><span>C</span></p>
            ACM训练，个人 <a href="http://acm.tzc.edu.cn/acmhome/userDetail.do?userName=zhoukeke">题目列表</a><br>
            <div class='detail'>
              这是我第一次接触编程，以C为主，训练基本的语法和算法知识。
            </div>
          </article>
        </div>
        <span class='month'>09</span>
      </li>
      <li>
        <div class='left theme-red'>
          <article>
            <h2>高中生涯</h2>
            高三组数学竞赛，省二等奖<br>
            <a href='https://zhoukekestar.github.io/assets/2011_math.html' target="_blank">具体名单</a>.
          </article>
        </div>
        <span class='month'>05</span>
      </li>
      <li>
        <span class='year'>2011</span>
      </li>
      <li>
        <span class='year'>o_o</span>
      </li>
    </ul>

    <script>
      var elementInViewport = function (el) {
        var rect = el.getBoundingClientRect()

        // For invisible element.
        if (rect.top + rect.bottom + rect.left + rect.right + rect.height + rect.width === 0) {
          return false;
        }

        return (
           rect.top   >= 0
        // Pre load.
        && rect.top   <= ((window.innerHeight || document.documentElement.clientHeight) + 100)
        && rect.left  >= 0
        // Hide carousel except first image. Do not add equal sign.
        && rect.left  < (window.innerWidth || document.documentElement.clientWidth)
        )
      }

      var articles = [].slice.apply(document.querySelectorAll('li article'));
      var scrollHandler = function () {
        articles.forEach(function (article) {
          if (elementInViewport(article)) {
            article.classList.add('show');
          } else {
            article.classList.remove('show');
          }
        })
      }

      window.onscroll = scrollHandler;
      scrollHandler();

      document.body.addEventListener('click', function (e) {
        if (e.target.classList.contains('detail')) {
          e.target.classList.toggle('show');
        }
      })
    </script>
  </body>
</html>
